<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" href="Styles/Main.css" media="screen" rel="stylesheet" type="text/css" />
    <link id="lnkBootstrap" rel="stylesheet" href="styles/bootstrap_rtl.css" />
    <title>کانلاین :: درباره ما </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta id="keywords" name="keywords" content="خرید کاندوم تاخیری|خرید اسپری تاخیری|فروشگاه محصولات زناشویی وجنسی|کاندوم خاردار|خرید لوازم زناشویی" />
    <meta id="description" name="description" content="خرید کاندوم تاخیری|خرید اسپری تاخیری|فروشگاه محصولات زناشویی وجنسی|کاندوم خاردار|خرید لوازم زناشویی" />
    <meta name="author" content=" «فروشگاه کانلاین»" />
    <meta name="viewport" content="width=device-width" />
    <meta id="ogTitle" property="og:title" />
    <meta id="ogType" property="og:type" content="product" />
    <meta id="ogImage" property="og:image" />
    <meta id="ogDescription" property="og:description" />
    <meta property="og:site_name" content="ConLine " />
    <meta id="ogURL" property="og:url" />
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/main.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ticker.js" type="text/javascript"></script>
    <script src="Scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="Scripts/hoverIntent.js" type="text/javascript"></script>
    <script src="Scripts/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
</head>
<body class="offcanvas-container layout-fullwidth fs12 page-home ">
    <form method="post" action="About.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ImageButton1')"
    id="form1">
    <div class="aspNetHidden">
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTIyMjMzNzcwMw9kFgJmD2QWAgIDD2QWCgIDDw8WAh4HVmlzaWJsZWhkZAIFDw8WAh8AZ2RkAhEPDxYCHgRUZXh0BS3Yp9mF2LHZiNiyINuM2qnYtNmG2KjZh9iM27HbtCDYqtuM2LEg27Hbs9u527RkZAIVDw8WAh8BBQ5TdW4gNSBKdWwgMjAxNWRkAhkPD2QWAh4Gb25ibHVyBUx0aGlzLmNsYXNzTmFtZT0nS2V5d29yZCc7aWYodGhpcy52YWx1ZSA9PSAnJykgdGhpcy52YWx1ZSA9ICfYrNiz2KrYrNmIIC4uLic7ZGROsJvgwyygjEyBswIJYZ8tRIiR/PzExY5dwBVwoWvSSA==" />
    </div>
    <script type="text/javascript">
//<![CDATA[
        var theForm = document.forms['form1'];
        if (!theForm) {
            theForm = document.form1;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
//]]>
    </script>
    <script src="/WebResource.axd?d=P7ke1naiKvrwuhWNMK2-_kGU6VFQGSVEACHoLfxa1-yxtv3Juq11KO4VffD01V0Ws7hWKmL_gnHpjvM5P9yqIyvaxWxAr3v_DXvggMhggJ81&amp;t=634773918900000000"
        type="text/javascript"></script>
    <script src="/ScriptResource.axd?d=e0_v9P4QH7xImynT_yhSA7NnM3bds3ukjFt6pSGWsDZtzYRpF_HZ0fAvXGUovqgFNusEQpHQPV0LxRpFbr_CB-QGJrOm3ukT9ijgh1ovkpQY8v8i08OOHIFRxPudRyitM6Qonz2_mcAVcjx607K4GzrW20qOCye8Oq4cZoThZ841&amp;t=6119e399"
        type="text/javascript"></script>
    <script src="/ScriptResource.axd?d=OYW9HSOvHKStwajVdSNdPq2_8Azm6sh9xDwXk7OdpRYoLRX2LKCg1rEIORJlJIHNy1i_IsK0m2ZYm2nW7CEhn9ACpGT5Sq8SmLn9j1nVbFMhvH7UiDFbIGJTAOntH7MY8r7h-Pdb3g8udRkWMI4fktEEMHWlVLwqYsBZZ1RY4TOtc6yg9EzHlvv4duffkYA70&amp;t=6119e399"
        type="text/javascript"></script>
    <div class="aspNetHidden">
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASBQZ6ichtGBi3jJ41bHHLmygXuOe6CFZRxcS0P+18sS+XCotFyubp0py8NDlZ1G2sPjNmvFf3a46XIjHVLIZNChp/FIEFM+LNZif2451ENZ1nL6e5Vv1GFBbKdIu6Uf/s=" />
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtKeywordRight").keypress(function (e) {
                setEnterValue(e);
            });

            $(".Basket").click(function () { ShowBasket(); return false; });
            StaticShow = 1;
            $(".MenuContent").removeClass('hide');


            $(".btnSearchRight").mouseover(function () {
                //$(".SearchTextBox").toggle("left");

                if ($('#txtKeywordRight').width() == 0) {
                    $("#txtKeywordRight").show();
                    $('#txtKeywordRight').removeClass("invisible");

                    $('#txtKeywordRight').animate({ "width": '287px' });
                }
                else {
                    $("#txtKeywordRight").animate({
                        "width": '0px'
                    }, {
                        duration: 500,
                        complete: function () {
                            $("#txtKeywordRight").hide();
                            //$('#txtKeywordRight').addClass("hide");
                        }
                    });
                }
                //$('#txtKeywordRight').animate({ "width": '0px' });

                /*
                if ($('.SearchTextBox').hasClass("hide")) {
                //$('.SearchTextBox').removeClass("hide");
                $('#txtKeywordRight').animate({ "width": '287px' });
                }
                else {
                $(".SearchTextBox").animate({
                "width": '0px'
                }, {
                duration: 500,
                complete: function () {
                //$('.SearchTextBox').addClass("hide");
                }
                });
                //$('.SearchTextBox').animate({ "margin-left": '0px' });
                //$('.SearchTextBox').addClass("hide");
                }
                */

            });


            $("#txtKeywordRight").mouseleave(function () {
                $("#txtKeywordRight").animate({
                    "width": '0px'
                }, {
                    duration: 500,
                    complete: function () {
                        $("#txtKeywordRight").hide();
                        //$('#txtKeywordRight').addClass("hide");
                    }
                });


            });
        });

        function ShowBasket() {
            $("#divBasket").modal('show');
        }
    </script>

    <section id="page" class="offcanvas-pusher" role="main">
        <div class="container">
        <section id="topbar">
            <header>
                <div class="Header1">
                    <div id="topline">
                        <div class="container">
                            <div class="wrapper_w">
                                <div class="pull-left">
                                    <div class="UserCont">
                                        <ul class="ul">
                                            <li class="cart"><a href="javascript:void(0);"><span class="icon"></span><span class="spn count center">
                                                <span id="udpCartItemCounter">0</span></span></a></li>
                                            <li class="sep"></li>
                                            <li class="account">
                                                <div class="right">
                                                    <span class="icons"></span><span id="lblBasketCount" class="spn msg hidden">0</span></div>
                                                <div class="leftws">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <div class="alignright">
                                        <div id="pnlLoginLinks">
                                            <a id="login" rel="#overlay" href="Users/Login.aspx">ورود</a>&nbsp;<span class="sep">|</span>
                                            <a id="HyperLink5" href="Users/Register.aspx">ثبت نام </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <div class="AllDates">
                                        <ul class="DateCaptions">
                                            <li><span id="lblPersianDate">امروز یکشنبه،۱۴ تیر ۱۳۹۴</span> </li>
                                            <li><span id="lblArabicDate"></span></li>
                                            <li><span id="lblGerigorianDate" class="MiladiDate">Sun 5 Jul 2015</span> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Top2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="/">
                                        <div class="cLogo">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <nav>
                                        <div class="pull-left">
                                            <div class="VerMenu">
                                                <div class="MenuContent">
                                                    <div class="SubMenuCont">
                                                        <div class="VMenuItem" id="mnuCondom">
                                                            <a id="MainMenu1_HyperLink4" href="Products/?C=1">کاندوم</a>
                                                        </div>
                                                        <div class="hide SubMenu" id="submenuMode">
                                                            <div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <ul class="navSubMenu">
                                                                            <li class="boldtext"><a id="MainMenu1_HyperLink40" href="Products/?C=6">کاندوم تاخیری</a></li>
                                                                            <li><a id="MainMenu1_HyperLink41" href="Products/?C=7">کاندوم خاردار</a></li>
                                                                            <li><a id="MainMenu1_HyperLink42" href="Products/?C=8">کاندوم حلقوی</a></li>
                                                                            <li><a id="MainMenu1_HyperLink43" href="Products/?C=9">کاندوم نازک</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <ul class="navSubMenu">
                                                                            <li class="boldtext"><a id="MainMenu1_HyperLink34" href="Products/?C=10">کاندوم تنگ
                                                                                کننده</a></li>
                                                                            <li><a id="MainMenu1_HyperLink5" href="Products/?C=11">کاندوم روان کننده</a></li>
                                                                            <li><a id="MainMenu1_HyperLink6" href="Products/?C=12">کاندوم آنتی باکتریال</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="clear">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="SubMenuCont">
                                                        <div class="VMenuItem" id="mnuAmzGel">
                                                            <a id="MainMenu1_HyperLink53" href="Products/?C=2">ژل آمیزشی</a>
                                                        </div>
                                                        <div class="hide SubMenu" id="submenuAmzGel">
                                                            <div>
                                                                <div class="row">
                                                                    <ul class="navSubMenu">
                                                                        <li class="boldtext"><a id="MainMenu1_HyperLink54" href="Products/?C=13">ژل تاخیری</a></li>
                                                                        <li><a id="MainMenu1_HyperLink66" href="Products/?C=14">ژل حجم دهنده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink79" href="Products/?C=15">ژل روان کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink80" href="Products/?C=16">ژل تنگ کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink81" href="Products/?C=17">ژل محرک</a></li>
                                                                        <li><a id="MainMenu1_HyperLink82" href="Products/?C=18">ژل گرم کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink83" href="Products/?C=19">ژل تقویت کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink1" href="Products/?C=20">ژل خنک کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink30" href="Products/?C=1">ژل ضدعفونی کننده</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="clear">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="SubMenuCont">
                                                        <div class="VMenuItem" id="mnuDelay">
                                                            <a id="MainMenu1_HyperLink2" href="Products/?C=3">تاخیری</a>
                                                        </div>
                                                        <div class="hide SubMenu" id="submenuCellPhone">
                                                            <div class="row">
                                                                <ul class="navSubMenu">
                                                                    <li class="boldtext"><a id="MainMenu1_HyperLink7" href="Products/?C=21">کاندوم تاخیری</a></li>
                                                                    <li><a id="MainMenu1_HyperLink8" href="Products/?C=22">اسپری تاخیری</a></li>
                                                                    <li><a id="MainMenu1_HyperLink9" href="Products/?C=23">ژل تاخیری</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="clear">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="SubMenuCont">
                                                        <div class="VMenuItem" id="mnuHajmDehande">
                                                            <a id="MainMenu1_HyperLink3" href="Products/?C=4">حجم دهنده</a>
                                                        </div>
                                                        <div class="hide SubMenu" id="submenuTablet">
                                                        </div>
                                                    </div>
                                                    <div class="SubMenuCont">
                                                        <div class="VMenuItem" id="mnuTightener">
                                                            <a id="MainMenu1_HyperLink84" href="Products/?C=5">تنگ کننده</a>
                                                        </div>
                                                        <div class="hide SubMenu" id="submenuCam">
                                                            <div>
                                                                <div class="row">
                                                                    <ul class="navSubMenu">
                                                                        <li class="boldtext"><a id="MainMenu1_HyperLink85" href="Products/?C=24">کاندوم تنگ
                                                                            کننده</a></li>
                                                                        <li><a id="MainMenu1_HyperLink91" href="Products/?C=25">ژل تنگ کننده</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="clear">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="MenuSearch">
                                                <div class="clearfix">
                                                </div>
                                                <div>
                                                    <ul class="Search">
                                                        <li>
                                                            <input name="ctl00$txtKeyword" type="text" value="جستجو ..." id="txtKeyword" class="Keyword"
                                                                onkeypress="FaKeyPress()" onclick="ActivateTextBox(this);" onblur="this.className=&#39;Keyword&#39;;if(this.value == &#39;&#39;) this.value = &#39;جستجو ...&#39;;" />
                                                        </li>
                                                        <li><a id="ImageButton1" class="btnSearch" href="javascript:__doPostBack(&#39;ctl00$ImageButton1&#39;,&#39;&#39;)">
                                                            <i class="fa fa-search fa-2x Maroon"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </header>
        </section>
        </div>
        <div class="container">
            <script type="text/javascript">
//<![CDATA[
                Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', [], [], [], 90, 'ctl00');
//]]>
            </script>
            <div >
                <div >
                    <section>
                        <div >
                            
                            <div class="RTL RightAlign LHeight1">
                                <p>
                                    <span lang="FA">شرکت <b>سیستم ارتباطات پادنا</b> به طور‌ رسمی در سال <b>1385</b> فعالیت
                                        خود را آغاز نمود. این شرکت موفق شد با جذب نیروهای جوان، باانگیزه و توانا و همچنین
                                        با بکار‌گیری شیوه‌های نوین تجارت، در مدت ‌زمان کوتاهی به موفقیت‌های چشمگیری دست
                                        یابد</span><span dir="LTR">. </span>
                                </p>
                                <p>
                                    <span lang="FA">از اهداف اصلی شرکت کانلاین می‌توان به موارد زیر اشاره نمود</span><span
                                        dir="LTR">: </span>
                                </p>
                                <ul class="AboutUsItems">
                                    <li><span lang="FA">ایجاد تحول در تجارت‌ الکترونیک ایران و راهبری در این حوزه</span><span
                                        dir="LTR"> </span></li>
                                    <li><span lang="FA">پرورش و تعالی نیروی انسانی علاقه‌مند به تجارت الکترونیک با راهبرد
                                        اشتغال</span><span dir="LTR"> </span></li>
                                    <li><span lang="FA">ایجاد بستر بهینه برای خرید و فروش در جهت افزایش رضایتمندی مشتریان
                                        و تامین‌کنندگان</span><span dir="LTR"> </span></li>
                                    <li><span lang="FA">تمهید شیوه‌های افزایش فروش برای تامین‌کنندگان و به تبع آن کاهش قیمت
                                        برای مصرف‌کننده</span><span dir="LTR"> </span></li>
                                    <li><span lang="FA">تسهیل فرایند خرید و جستجو برای محصولات مورد علاقه مشتریان</span><span
                                        dir="LTR"> </span></li>
                                    <li><span lang="FA">کاهش میزان ترافیک شهری و کمک به محیط زیست و بهبود کیفیت زندگی شهروندان</span><span
                                        dir="LTR"> </span></li>
                                </ul>
                                <p class="Justify" style="padding-top: 20px;">
                                    <span lang="FA">فرهنگ سازمانی شرکت کانلاین بر پایه احترام متقابل و دوستی بنا نهاده شده
                                        است. بدین ترتیب فرهنگ به اشتراک‌گذاری دانش و اندوخته‌های تجربی در جای‌جای این شرکت
                                        نمایان است. تفکر تیمی، تصمیم‌گیری غیر‌متمرکز و مشورت لحظه‌به‌لحظه موجب شده است که
                                        نیروی انسانی این شرکت هر روز را روز یادگیری و تعالی دانسته و خود را در تمامی عناصر
                                        شرکت سهیم و همراه بپندارد</span><span dir="LTR">. </span>
                                </p>
                            </div>
                        </div>
                    </section>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
            <div class="clearfix">
            </div>
            <footer>
                <div id="Footer">
                    
                    <div class="Right RTL FooterMsg Padder10">
                    </div>
                    <div class="clearfix">
                    </div>
                    
                    
                </div>
            </footer>
        </div>
    </section>
    </form>
</body>
</html>
